<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteystiedot - IT-tuki-Turku</title>
    <style>
        /* Yleiset tyylit */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fefefe; /* Päivitetty taustaväri */
            color: #333;
            text-align: center;
        }

        /* Ylätunniste */
        header {
            background-color: #0093FF;
            color: white;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        /* Navigointipalkki */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #005bb5;
            overflow: hidden;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            display: inline-block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #003f7f;
        }

        /* Pääsisältö */
        main {
            padding: 20px;
        }

        main h2 {
            color: #005bb5;
            font-size: 30px;
        }

        main p {
            font-size: 20px;
            line-height: 1.6;
        }

        /* Alatunniste */
        footer {
            background-color: #005bb5;
            color: white;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>IT-tuki-Turku</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Etusivu</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>
    </nav>
    <main>
        <h2>Yhteystiedot</h2>
        <p>Joukahaisenkatu 3</p>
        <p>20520 Turku</p>
        <p>Puh. 050 598 5313</p>
        <p>Sähköposti: <a href="mailto:it-tuki@turku.fi">it-tuki@turku.fi</a></p>
        <!-- Google Maps kartan upotus -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.766924633621!2d22.29361097706747!3d60.449063175175795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468c76e7f13bfc91%3A0xafb60854e9043fd2!2sJoukahaisenkatu%203%2C%2020520%20Turku!5e0!3m2!1sfi!2sfi!4v1737032664226!5m2!1sfi!2sfi" 
        width="650" 
        height="300" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </main>
    <footer>
        <p>&copy; 2025 IT-tuki-Turku</p>
    </footer>
</body>
</html>
